<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 안됨</title>
</head>
<style>
    .container {
        width: 1300px;
        margin: 0 auto;
        text-decoration: none;
        padding-top: 200px;
    }
    .list{
         list-style: none;
    }
    li a{
        text-decoration: none;
    }
    li{
        padding: 10px;
    }
    .section{
        float: left;
    }
    .page_header{
        margin-left: 40px;
    }
    .section_tit{
        margin-left: 40px;
    }
    section a{
        list-style: none;
        text-decoration: none;
        color: black;
    }
    .section{
        width: 1200px;
        margin-left: 20px;
    }
    .list li a{
        color: black;
    }
</style>
<body>
    <div class="container">
        <div class="content">
            <header class="page_header"><h1>로그인</h1></header>
            <div id="main_content" class="section_container">
                <section class="section">
                    <h3 class="section_tit"><a href="#">로그인 문제 해결하기</a></h3>
                    <ul class="list">
                        <li><a href="#">로그인하기 어려운 상황인가요? 고객센터 연락주시면 도와드릴게요!</a></li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</body>
</html>